{
  "program": {
    "fileInfos": {
      "asset:///lib.es5.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2016.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2017.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2018.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2019.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2020.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.esnext.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2015.core.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.collection.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.generator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.iterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.proxy.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.reflect.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2016.array.include.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.typedarrays.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asyncgenerator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asynciterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.regexp.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.array.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.bigint.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.weakref.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.window.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.shared_globals.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.ns.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.fetch.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.webgpu.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.websocket.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.crypto.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.web.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "https://deno.land/std@0.90.0/encoding/ascii85.ts": {
        "version": "df74984e078447d4b9330ac1831dd441bd8f38ae33cf05adf819799e3d7372ee",
        "signature": "fdcc5cbcecf1b0ed830893f6375daff4d4ea87bb9576d0b7c76b56ede4fecf22",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.90.0/encoding/binary.ts": {
        "version": "228393aed25987f8f19febb8141de96e4760749d94dd2c538c48a58f9c5acddf",
        "signature": "c6af99f321ddc2c8632f9dad1f4813f64cc7264f704886d07e31ab521b742ded",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.90.0/bytes/mod.ts": {
        "version": "65ba388267528b9357163f70fdd770214b10ff503eb9d19866c267a3ab626cfc",
        "signature": "376e0f2b231124075fbb6c9bf88a30950efb294743e59258a1fac4634dc0346f",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.90.0/_util/assert.ts": {
        "version": "60eeed0e3329713cf00906be5a838179dd51960c0e06c1a1d48d7365c0a74083",
        "signature": "4c202b98c516206fdbee58e5a83c209b1ae3eaf21bc642f9bac3ae2581f394bb",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.90.0/io/bufio.ts": {
        "version": "678ae58004c562a55002a9fb36afe914b6c6c9420c5fc69538df0fc6a338d040",
        "signature": "4072cbfd9a19c6305654c0bfaa7afa7f0db8ed1a59b21893b51ec821030a8c41",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.90.0/io/ioutil.ts": {
        "version": "3f0f284bfaa26010e6b978bdee2051058bdccab01ffdbc1c74b04080bc1eba7a",
        "signature": "ff02bc4f2e666e207c4529d3b64c0f747d10f269a3cc9b03b6129054a98c1555",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/lz4@v0.1.2/wasm.js": {
        "version": "9ca1263cb9f729399991cc97a916a9da5ce1ab4a5f3acd4e5ce391e0d42fe07c",
        "signature": "6cea19f9c1277915cdd0267f557e0eaa6edbbd4fe90eb697f2adad32f7874567",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/lz4@v0.1.2/mod.ts": {
        "version": "6e2f97f3d0607541cf8097d455dc3a2991dbe6f920f97768c96114f1e02a9150",
        "signature": "ebfd222330ee4f5ebdb3097bc6606f99fa77395cdc45129aa51d2b45d8202e3c",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/brotli@v0.1.4/wasm.js": {
        "version": "df9a89b0d611b4de6e450a80e6687ae3f018c9cdbeff4487578c009b7fd21555",
        "signature": "055d99b8b342eaf3773c03e5fe8e65821c4e12ba0c7442a108fd5fff93f1b795",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/brotli@v0.1.4/mod.ts": {
        "version": "dd1429615cbd5f416cc4bcc771f7151775dd5bce3fb1dfd9618032e341bb4440",
        "signature": "e4b8dddb15b508798e5d0c80e047bef230dfbb8dffd2e7cd472e32ea9abb70e2",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/trgwii/bundler/master/deps.ts": {
        "version": "a60391915926c8f2c3ad6fcc631f5ac0681aa182a96ab1d35a695d99376ed079",
        "signature": "49d6344523291a8bd144fe437d1b046c1837a34d28f4a275a54563cc99122f15",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/trgwii/bundler/master/ast.ts": {
        "version": "e3723479d0f8a0d132e6b7bcebf522f1960c23244bdcebb658b60b8850f3d305",
        "signature": "6a444889abdc11be4a60d7dda67b5f543eba1ebd27fa5b4a87c9491f5ab7409e",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/trgwii/bundler/master/tsBundle.ts": {
        "version": "b56d1552742ec3110c282bddf1028fe312bfba09d00ec12c985a30932c8de86c",
        "signature": "79ad34167f8e52fc741bb59323b2dafca601a547ada4e420f89ec520184370d5",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/trgwii/bundler/master/readerFromBuffer.ts": {
        "version": "0053930cb38e59e61efb0247d9b4133515566cadc20c88b0910567f93e5982d5",
        "signature": "dbc024e2dc98003ff36a63185707efdb671d9d8bff433d70f30ec65ad30240af",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/trgwii/bundler/master/utils.ts": {
        "version": "b6dce4c7bbc7b9be2c3e99547f251d82aaa4ad46d4b689de4bd2e73e224bb957",
        "signature": "0cadc99d888569eb9f90b5a50eab7f7321b4613b505a07f321cec36c5ec627af",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/trgwii/bundler/master/passthrough.ts": {
        "version": "cb2500e2953ab137ae0faab5dfbfada200e12d455b50f13fe7d0dd16eafbe2d6",
        "signature": "21dacf678e96d4f4f3df7c133086136bbc5bfbb4b16a8c76d0e34e1bee8b83a9",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/trgwii/bundler/master/getBytes.ts": {
        "version": "b0f9f28e8a22b0355c8bb3c46c21a8cbf8b99951d6351505c34333696a7c008e",
        "signature": "2b51362ba1f1e207df6e018672374ceeb728a04508844b5e485447d96f7c6d88",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/trgwii/bundler/master/types.ts": {
        "version": "dbaf3828d624bffe415738b04379f89157cb110d7ec91583b5d0025de40ea74a",
        "signature": "10ae2ac797f160a747eeb78419fb2e78cc6f35ffa9f60b7d322f9fde905dcd4b",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.89.0/fmt/colors.ts": {
        "version": "f438c2b56de55f3a6e08c7d32f81505f5d68e4b2894424fd9d8ad78eed942e84",
        "signature": "08f43cc01c336f2c24fa518c532ef5b1651d42d008f138ae79bd8b9d3125f47f",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/trgwii/bundler/master/size.ts": {
        "version": "1c59f45c13035b11e0a1e9f83f808182eeb9c5cb4c890266065c44e1f8207f30",
        "signature": "42d55b69334cb3bc692955ad7aed2584e2f8a8835162d19c415b1cef32379b4e",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/trgwii/bundler/master/load.ts": {
        "version": "b3ea3231481144b73c7aae23b07b8ba8320a9a6127591959daadddaf9093191f",
        "signature": "918023bb7ccd37c8dc2898331ec88008cb46e836d6f9991ad9d302fac026459c",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/trgwii/bundler/master/parse.ts": {
        "version": "a9cfe376ca98ae22c9120a609a3b94bfb12ea6743ebdd7cd6bae421dafd17faf",
        "signature": "d82bfe94bb0eafd3a9de363f2a5e37edb416369df8ed66a78e3bbe6001f8910d",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/trgwii/bundler/master/compress.ts": {
        "version": "a6fee0d21c35c243694d638f9da267be4bdbd4188253aefdfe13fd15f24e988c",
        "signature": "c6679b6c996af1b84a4f3ca3dcb82fb9b718727656c0801e0b0c8db68f8b4d02",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/trgwii/bundler/master/extract.ts": {
        "version": "c123bbaa8f36015ebe88c5f3b88144875821e93362c612f1dffb6ed66142f4ea",
        "signature": "d6d700eec08af39cfd22348d37e6b3fbe6080d0b043aa0564e89bdc09379dcde",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/trgwii/bundler/master/hostPort.ts": {
        "version": "263120eb2e9bbd9e0408a425c2809d7ed88b9b00f0339fe19d205d158c2b9a32",
        "signature": "5f5689e574bb57d01cc569c017b1e2855cade3e2d8ab3e8e608ccdfc06284dea",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/trgwii/bundler/master/receive.ts": {
        "version": "0d863eeae1b2dca35bec6480c95033720d2b2ebd0eec33de9d2573ebe72533ff",
        "signature": "c02865ffcebfc38592fb42d39baeece9c3cb5faa187ec9678512cfcd05b423cf",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/trgwii/bundler/master/send.ts": {
        "version": "4e503d705a8450b059987ad9f1b1ca1ae5d9730c4bea8738055c9746f81cee4e",
        "signature": "dd65cab17e2fe27395f3200d7e095cf9529b32cb488ffcb08ffcefa59eba8064",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/trgwii/bundler/master/unparse.ts": {
        "version": "d9aa21ff826ac4d50ddd5763313725b14956358fe1476d688c58ea796719436a",
        "signature": "74a3f0f5a65710ff8ebda75978373c77c5729539b027b29886092209f8745017",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/trgwii/bundler/master/bundler.ts": {
        "version": "29011c40bc49410f8a29a2fd018f909c5373e90d3de3bdf07328ca7622ff1842",
        "signature": "8ceab6c324a72f20ddfeeedc1fb5aebafd160584f8ea6746de06adf8229c8716",
        "affectsGlobalScope": false
      }
    },
    "options": {
      "allowJs": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "incremental": true,
      "jsx": 2,
      "isolatedModules": true,
      "lib": [
        "lib.deno.window.d.ts"
      ],
      "module": 99,
      "strict": true,
      "target": 99,
      "tsBuildInfoFile": "./.tsbuildinfo",
      "emitDecoratorMetadata": false,
      "importsNotUsedAsValues": 0,
      "inlineSourceMap": true,
      "outDir": "deno://",
      "removeComments": true,
      "allowNonTsExtensions": true
    },
    "referencedMap": {
      "https://deno.land/std@0.90.0/io/bufio.ts": [
        "https://deno.land/std@0.90.0/_util/assert.ts",
        "https://deno.land/std@0.90.0/bytes/mod.ts"
      ],
      "https://deno.land/std@0.90.0/io/ioutil.ts": [
        "https://deno.land/std@0.90.0/_util/assert.ts",
        "https://deno.land/std@0.90.0/io/bufio.ts"
      ],
      "https://deno.land/x/brotli@v0.1.4/mod.ts": [
        "https://deno.land/x/brotli@v0.1.4/wasm.js"
      ],
      "https://deno.land/x/brotli@v0.1.4/wasm.js": [
        "https://deno.land/x/lz4@v0.1.2/mod.ts"
      ],
      "https://deno.land/x/lz4@v0.1.2/mod.ts": [
        "https://deno.land/x/lz4@v0.1.2/wasm.js"
      ],
      "https://raw.githubusercontent.com/trgwii/bundler/master/bundler.ts": [
        "https://raw.githubusercontent.com/trgwii/bundler/master/ast.ts",
        "https://raw.githubusercontent.com/trgwii/bundler/master/compress.ts",
        "https://raw.githubusercontent.com/trgwii/bundler/master/extract.ts",
        "https://raw.githubusercontent.com/trgwii/bundler/master/load.ts",
        "https://raw.githubusercontent.com/trgwii/bundler/master/parse.ts",
        "https://raw.githubusercontent.com/trgwii/bundler/master/passthrough.ts",
        "https://raw.githubusercontent.com/trgwii/bundler/master/receive.ts",
        "https://raw.githubusercontent.com/trgwii/bundler/master/send.ts",
        "https://raw.githubusercontent.com/trgwii/bundler/master/size.ts",
        "https://raw.githubusercontent.com/trgwii/bundler/master/tsBundle.ts",
        "https://raw.githubusercontent.com/trgwii/bundler/master/types.ts",
        "https://raw.githubusercontent.com/trgwii/bundler/master/unparse.ts"
      ],
      "https://raw.githubusercontent.com/trgwii/bundler/master/compress.ts": [
        "https://raw.githubusercontent.com/trgwii/bundler/master/size.ts",
        "https://raw.githubusercontent.com/trgwii/bundler/master/types.ts",
        "https://raw.githubusercontent.com/trgwii/bundler/master/utils.ts"
      ],
      "https://raw.githubusercontent.com/trgwii/bundler/master/deps.ts": [
        "https://deno.land/std@0.90.0/encoding/ascii85.ts",
        "https://deno.land/std@0.90.0/encoding/binary.ts",
        "https://deno.land/std@0.90.0/io/ioutil.ts",
        "https://deno.land/x/brotli@v0.1.4/mod.ts"
      ],
      "https://raw.githubusercontent.com/trgwii/bundler/master/extract.ts": [
        "https://raw.githubusercontent.com/trgwii/bundler/master/deps.ts",
        "https://raw.githubusercontent.com/trgwii/bundler/master/getBytes.ts",
        "https://raw.githubusercontent.com/trgwii/bundler/master/size.ts",
        "https://raw.githubusercontent.com/trgwii/bundler/master/types.ts",
        "https://raw.githubusercontent.com/trgwii/bundler/master/utils.ts"
      ],
      "https://raw.githubusercontent.com/trgwii/bundler/master/load.ts": [
        "https://raw.githubusercontent.com/trgwii/bundler/master/getBytes.ts",
        "https://raw.githubusercontent.com/trgwii/bundler/master/size.ts",
        "https://raw.githubusercontent.com/trgwii/bundler/master/types.ts",
        "https://raw.githubusercontent.com/trgwii/bundler/master/utils.ts"
      ],
      "https://raw.githubusercontent.com/trgwii/bundler/master/parse.ts": [
        "https://raw.githubusercontent.com/trgwii/bundler/master/load.ts",
        "https://raw.githubusercontent.com/trgwii/bundler/master/readerFromBuffer.ts"
      ],
      "https://raw.githubusercontent.com/trgwii/bundler/master/receive.ts": [
        "https://raw.githubusercontent.com/trgwii/bundler/master/extract.ts",
        "https://raw.githubusercontent.com/trgwii/bundler/master/hostPort.ts",
        "https://raw.githubusercontent.com/trgwii/bundler/master/types.ts"
      ],
      "https://raw.githubusercontent.com/trgwii/bundler/master/send.ts": [
        "https://raw.githubusercontent.com/trgwii/bundler/master/compress.ts",
        "https://raw.githubusercontent.com/trgwii/bundler/master/hostPort.ts",
        "https://raw.githubusercontent.com/trgwii/bundler/master/types.ts",
        "https://raw.githubusercontent.com/trgwii/bundler/master/utils.ts"
      ],
      "https://raw.githubusercontent.com/trgwii/bundler/master/size.ts": [
        "https://deno.land/std@0.89.0/fmt/colors.ts"
      ],
      "https://raw.githubusercontent.com/trgwii/bundler/master/tsBundle.ts": [
        "https://raw.githubusercontent.com/trgwii/bundler/master/ast.ts",
        "https://raw.githubusercontent.com/trgwii/bundler/master/deps.ts"
      ],
      "https://raw.githubusercontent.com/trgwii/bundler/master/unparse.ts": [
        "https://raw.githubusercontent.com/trgwii/bundler/master/types.ts",
        "https://raw.githubusercontent.com/trgwii/bundler/master/utils.ts"
      ],
      "https://raw.githubusercontent.com/trgwii/bundler/master/utils.ts": [
        "https://raw.githubusercontent.com/trgwii/bundler/master/deps.ts"
      ]
    },
    "exportedModulesMap": {
      "https://deno.land/std@0.90.0/io/ioutil.ts": [
        "https://deno.land/std@0.90.0/io/bufio.ts"
      ],
      "https://raw.githubusercontent.com/trgwii/bundler/master/bundler.ts": [
        "https://raw.githubusercontent.com/trgwii/bundler/master/compress.ts",
        "https://raw.githubusercontent.com/trgwii/bundler/master/extract.ts",
        "https://raw.githubusercontent.com/trgwii/bundler/master/load.ts",
        "https://raw.githubusercontent.com/trgwii/bundler/master/parse.ts",
        "https://raw.githubusercontent.com/trgwii/bundler/master/types.ts"
      ],
      "https://raw.githubusercontent.com/trgwii/bundler/master/compress.ts": [
        "https://raw.githubusercontent.com/trgwii/bundler/master/types.ts"
      ],
      "https://raw.githubusercontent.com/trgwii/bundler/master/deps.ts": [
        "https://deno.land/std@0.90.0/encoding/ascii85.ts",
        "https://deno.land/std@0.90.0/encoding/binary.ts",
        "https://deno.land/std@0.90.0/io/ioutil.ts",
        "https://deno.land/x/brotli@v0.1.4/mod.ts"
      ],
      "https://raw.githubusercontent.com/trgwii/bundler/master/extract.ts": [
        "https://raw.githubusercontent.com/trgwii/bundler/master/types.ts"
      ],
      "https://raw.githubusercontent.com/trgwii/bundler/master/load.ts": [
        "https://raw.githubusercontent.com/trgwii/bundler/master/types.ts"
      ],
      "https://raw.githubusercontent.com/trgwii/bundler/master/parse.ts": [
        "https://raw.githubusercontent.com/trgwii/bundler/master/types.ts"
      ],
      "https://raw.githubusercontent.com/trgwii/bundler/master/receive.ts": [
        "https://raw.githubusercontent.com/trgwii/bundler/master/types.ts"
      ],
      "https://raw.githubusercontent.com/trgwii/bundler/master/send.ts": [
        "https://raw.githubusercontent.com/trgwii/bundler/master/types.ts"
      ],
      "https://raw.githubusercontent.com/trgwii/bundler/master/tsBundle.ts": [
        "https://raw.githubusercontent.com/trgwii/bundler/master/ast.ts"
      ],
      "https://raw.githubusercontent.com/trgwii/bundler/master/unparse.ts": [
        "https://raw.githubusercontent.com/trgwii/bundler/master/types.ts"
      ]
    },
    "semanticDiagnosticsPerFile": []
  },
  "version": "4.2.2"
}